MONGO_URI="mongodb+srv://hailemariamaddisu21:hgE42cGauc1q9Thb@cluster0.5gokyzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=MyChatAPP@PLP
UPLOAD_DIR=uploads
CLIENT_URL=http://localhost:5173